@import "./fonts/Inter/index";
@import "./fonts/JetBrainsMono/index";
@import "./date-countdown.scss";

html,
body {
  background-color: #F5F5F5;
  padding: 0;
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  min-width: 320px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

p {
  margin: 0;
}

button {
  text-transform: none;
  -webkit-appearance: button;
  padding: 0;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  user-select: none;
}

// input {
//   border: none;
//   outline: none;
//   display: block;
//   width: 100%;
//   font-family: inherit;
//   font-size: inherit;
//   padding: 0;
//   background: transparent;
//   line-height: inherit;
//   text-align: inherit;
// }

.wrap-header{
  display: block;
  position: fixed;
  height: 100px;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 transparent;
  padding: 0 32px;
  z-index: 1040;

  .wrap-menu{
    display: flex;
    flex-direction: row;
    height: 100px;
    .top-menu-links{
      margin-left: 100px;
      a{
        row-gap: 8px;
      }
    }
    .desktop-icon{display: none;}
    .mobile-nav{display: none;}
    .mobile-icon{display: none;}
  }

  .top-menu{
    border-radius: 0px;
    margin-bottom: 1px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
  }
  .wallet-action {
    background: transparent;
    span{
      min-width: 24px;
      min-height: 24px;
      width: 24px;
      height: 24px;
      svg{
        color: #fff;
        width: 24px;
        height: 24px;
      }
    }
    
    
  }
  .connect-wallet{
    margin-left: auto;
    .connect-wallet-btn{
      margin: 0px;
      >span:first-child{
        display: none;
      }
      svg{
        display:none;
      }
    }
  }
  
}
div{
  .main-section{
    margin-top: 100px;
    padding: 0 32px;
    .tab-link{
      border-radius: 0px;
      &.active{
        border-bottom-width: 3px;
        border-bottom-style: solid;
      }
    }
    .filter-header{
      height: 48px;
      padding-right: 32px;
      border-radius: 0px;
    }
    .filter-item{
      height: 48px;
      padding-right: 32px;
      border-radius: 0px;
    }
  }
  .container{
    width: 100%;
    margin: 0 auto;
    max-width: 1600px;
      
    .collections{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 56px;
      margin-top: 32px;
      margin-bottom: 100px;
      .collection{
        >div{
          h2{
            margin-top: 16px;
            margin-bottom: 8px;
          }
          h5{
            margin-top: 0px;
          }
        }
        .nft-img-url{
          width: 100%;
        }
      }
    }
    .mobile-section {
      display: none;
    }

  }
  .fullWidth{
    &.main-section{
      padding: 0px;
      .container{
        max-width: 100%;
        .middle{
          max-width: 1600px;
        }
      }
    }
  }
  .hide{
    display: none;
  }
}


.mauto{
  margin: 0 auto;
}
.btn-default{
  padding: 1rem 3rem;
}
.footer{
  padding: 40px 32px 32px 32px;
  .footer-logo{width: 243px;}
  .footer-desc{width: 420px;}
  .bottom-section{
    padding-bottom: 2rem;
    justify-content: space-between;
    
  }
  .footer-section{
    display: block;
    padding: 32px 0;
    .copyright{
      text-align: center;
      p{
        width: 100%;
      }
    }
    .terms-policy{
      float: right;
      margin-top: -30px;
    }
  }
}


.jc-space-between{
  justify-content: space-between;
}
.align-items-center{
  align-items: center;
}
.underline{
  text-decoration: underline;
}
.point{
  list-style: disc;
  display: list-item;
}
.mobile-menu{
  position: absolute;
  display: none;
  .top-menu-links{
    display: none;
  }
}


@media screen and (max-width: 1600px) {
  .container{
    width: 100%;
    margin: 0 auto;
    
  }
  .wrap-header{
    .wrap-menu{
      .top-menu-links{
        /*margin-left: 50px;*/
        a {
          padding-left:12px;
          padding-right: 12px;

        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .container{
    width: 100%;
    margin: 0 auto;
  }
  .wrap-header{
    .wrap-menu{
      .top-menu-links{
        /*margin-left: 10px;*/
        a {
          padding-left: 8px;
          padding-right: 8px;
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  div{
    .main-section{
      .collections{
        gap: 32px;
      }
    }
    .container{
      width: 100%;
      margin: 0 auto;
      .middle{
        width: 100%;
      }
    }
  }
  
  .logo-img{width: 180px;}
  .wrap-header{

    padding: 0px;

    .wrap-menu{
      .top-menu-links{
        /*margin-left: 10px;*/
        a {
          padding-left: 8px;
          padding-right: 8px;
          font-size: 0.8rem;
          font-weight: normal;
        }
      }
      button{
        font-size: 0.7rem;
      }
    }
  }
  
  .footer-desc{width: 90%;}
}

@media screen and (max-width: 968px) {
  div{
    .main-section{
      .collections{
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }
    }
    .container{
      width: 100%;
      margin: 0 auto;
      .middle{
        width: 100%;
      }
    }
  }
  
  .wrap-header{
    .wrap-menu{
      .top-menu-links{
        /*margin-left: 10px;*/
        a {
          padding-left: 8px;
          padding-right: 8px;
          font-size: 0.8rem;
          font-weight: normal;
        }
      }

      button{
        font-size: 0.7rem;
      }
    }
  }

}

@media screen and (max-width: 967px) {
  body{
    font-size: 16px;
  }
  div{
    .container{
      width: 100%;
      margin: 0 auto;
      .middle{
        width: 100%;
      }
      .mint-section{
        flex-direction: column-reverse;
      }
      .desktop-section {
        display: none;
      }
      .mobile-section {
        display: flex;
        a{
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  
  .wrap-header{
    &.open{
      /*position: absolute;*/
      >div{
        position: unset;
      }
    }
    .wrap-menu{
      align-items: center;
      justify-content: space-between;
      padding-right: 1rem;
      padding-left: 1rem;
      .top-menu-links{
        display: none;
      }
      .mobile-nav{display: flex;width:38px;height:38px;align-items: center;}
      .mobile-icon{display: flex;fill: #6af900;}
      .desktop-icon{display: none;}
      .connect-wallet{
        display: none;
        flex-grow: unset;
        >div{
          padding: 0px;
          border: 0px;
          margin-bottom: 0px;

          .mobile-icon{
            svg{
              width: 24px;
              height: 24px;
              color: #6af900;
            }
          }
        }
        .wallet-status{
          display: none;
          button{
            padding-right: 6px;
          }
        }
        .connect-wallet-btn{
          padding: 0px;
          width: 38px;
          height: 38px;
          border: 0px;
          >span:first-child{display:inline;}
          span{
            width: 38px;
            height: 38px;
            svg{
              width: 38px;
              height: 38px;
              color: #ffffff;
              display:block;
            }
          }
        }
        .wallet-action{
          
          &.open {
            opacity: 1;
          }
        }
      }
    }
    
  }
  .mobile-menu{
    &.open{
      display: flex;
      .top-menu-links{
        display: flex;
        /*margin-left: 10px;*/
        &.open{
          display:block;
          position: fixed;
          right: 0px;
          top: 100px;
          margin: 0px;
          z-index: 100;
          background: #000000;
        }
        a {
          padding-left: 8px;
          padding-right: 8px;
          font-size: 1rem;
          color: #ffffff;
          border-radius: 0px;
          font-weight: normal;
          border-bottom: 1px dashed #333;
          span{
            display: none;
            svg{
              color: #ffffff;
              stroke: #ffffff;
            }
          }

        }
      }
    }


  }
  
  div{
    .footer{
      margin-top: 48px;
      padding: 40px 0px 16px 0px;
      .container{
        padding-left: 16px;
        padding-right: 16px;
        >div{
          padding: 0px;
        }
      }
      .footer-logo{
        width: 172px;
      }
      .footer-desc{
        width: 100%;
        text-align: center;
      }
    }
  }

  .container{
    p{
      
      font-size: 0.8rem;
      &.page-title{
        font-size: 25px;
        margin: 0;
      }
    }
    a{
      font-size: 0.8rem;
    }
    
    .bottom-section{
      flex-direction: column;
      border: 0px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .bottom-desc-section{
        align-items: center;
        margin: 0rem 0 2rem 0;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .desktop-section{
        display: none;
      }
      
      
      .bottom-community-section{
        
      }
      .bottom-quick-section{
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .bottom-company-section{
        
      }
      .collapse-header{
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
      }
      .footer-links{
        &.close{
          display: none;
        }
      }
    }
  }
  .footer{
    .footer-section{
      flex-direction: column-reverse;
      align-items: center;
      padding-bottom: 2rem;
      .copyright{
        text-align: left;
        padding-top: 12px;
        border-top: 1px solid #ccc;
        p{
          font-size: 9px;
        }
      }
      .terms-policy{
        a{
          font-size: 9px;
        }
      }
      .desktop-section {
        display: none;
      }
    }
  }
  
}
@media screen and (max-width: 767px) {
  div{
    .main-section{
      padding: 0 16px;
      .collections{
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
  }
  

}
@media screen and (max-width: 480px) {
  .container{
    .collections{
      .collection{
        >div{
          padding: 0px;
          margin-left: 24px;
          &:first-child{
            padding: 0px;
            margin-left: 0px;
          }
          &:last-child{
            padding: 0px 24px 24px 24px;
            margin-left: 0px;
          }
        }
      }
    }
    .bottom-section{
      >div{
        min-width: 80px;
        h3{
          font-size: 14px;
        }
      }
    }
  }

}
@media screen and (max-width: 400px) {
  
}
